{
  "name": "Ticker-esp32",
  "version": "1.1.1",
  "keywords": "Arduino, timer, ticker, multiticker, esp32",
  "description": "Ticker library with multi ticker ability for ESP32",
  "license": "MIT",
  "authors":
  [
    {
      "name": "Konstantin M.",
      "url": "https://github.com/ezdev128",
      "maintainer": false
    },
    {
      "name": "Bert Melis",
      "url": "https://github.com/bertmelis",
      "maintainer": false
    },
    {
      "name": "Ivan Grokhotkov",
      "url": "https://github.com/igrr",
      "maintainer": false
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ezdev128/Ticker-esp32",
    "branch": "master"
  },
  "frameworks": "arduino",
  "platforms": "espressif32",
  "build": {
    "libCompatMode": 2
  }   
}
